<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="@string/table_stretch"
    android:collapseColumns="@string/table_collapse"
    >

    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/rojo"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/naranja"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/verde"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/amarillo"
            />
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <ImageView
            android:layout_height="match_parent"
            android:src="@color/violeta"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/azul"
            android:layout_span="2"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/naranja"/>
    </TableRow>
    <TableRow
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/verde"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/amarillo"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/violeta"
            />
        <ImageView
            android:layout_height="match_parent"
            android:src="@color/azul"
            />
    </TableRow>

</TableLayout>